@import url(general.css);

.summary-container {
  position: absolute;
  top: 206px;
  left: 328px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 625px;
  height: 73px;
}

.summary-titel {
  height: 73px;
  width: 264px;
}

.summary-titel h1 {
  margin: 0;
}

.summary-border-mid {
  border-right: 3px solid var(--clr-light-blue);
  height: 59px;
  width: auto;
}

.summary-header-text {
  width: 301px;
  height: 32px;
  font-size: 27px;
  font-weight: 400;
  color: var(--clr-dark-grey);
}

.summary-header-text p {
  margin: 0;
}

.summary-body {
  margin-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  max-height: 560px;
  width: 100%;
  max-width: calc(560px + 80px + 338px);
}

.summary-overview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.overview-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 560px;
  width: 100%;
  height: 168px;
  margin-bottom: 28px;
}

.overview-top-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  width: 264px;
  height: 168px;
  box-shadow: var(--card-box-shadow);
  padding: 38px 19px;
}

.top-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 69px;
  width: 69px;
  margin: 0 18px 0 0;
}

.top-icon img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 101px;
  width: 63px;
}

.task-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 77px;
  width: 31px;
  font-size: 64px;
  font-weight: 600;
}

.subtitel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 24px;
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-dark-gray);
}

.overview-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  width: 560px;
  height: 168px;
  box-shadow: var(--card-box-shadow);
  margin-bottom: 28px;
}

.overview-mid-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 28px 48px;
}

.mid-card-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 96px;
}

.mid-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  margin: 0 18px 0 0;
}

.mid-card-left .top-content {
  height: 96px;
  width: 52px;
}

.mid-card-left .subtitel {
  font-size: 16px;
}

.mid-card-mid {
  border-right: 3px solid var(--clr-light-gray);
  height: 102.02px;
  width: auto;
  margin: 0 61px;
}

.mid-card-right {
  display: flex;
  flex-direction: column;
  width: 178px;
  height: 57px;
}

.card-right-date {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 178px;
  font-size: 21px;
  font-weight: 700;
  color: var(--clr-dark-gray);
  margin-bottom: 13px;
}

.mid-card-right .subtitel {
  width: 148px;
  height: 19px;
  font-size: 16px;
}

.overview-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 560px;
  width: 100%;
  height: 168px;
}

.overview-bottom-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  width: 168px;
  height: 168px;
  box-shadow: var(--card-box-shadow);
  padding: 25px 0px;
}

.overview-bottom-card .top-content {
  height: 127px;
  width: 93px;
}

.overview-bottom-card .subtitel {
  height: 48px;
  width: 93px;
  text-align: center;
  font-size: 20px;
}

.summary-greet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 562px;
  width: 385px;
  margin-left: 80px;
}

.greet-body {
  display: flex;
  height: 136px;
  width: 385px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.greet-body p {
  margin: 0;
  font-size: 47px;
  font-weight: 500;
  color: var(--clr-dark-gray);
}
